<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
  <title>Блог о творчестве, спорте, и образе жизни</title>
</head>
<body>	
<header class="header">
  <div class="container">
	<div class="logo-nav">
      <div class="logo">
	  	<a href="#0">
        <img src="svg/noemi-logo.svg" alt="Логотип компании"></a>
      </div>
	  <button class="menu-burger">
		<span class="menu-burger-button">открыть меню</span>
	  </button>
      <nav class="links">
        <ul class="link-list">
          <li class="link-item"><a href="#0" class="link">Главная</a></li>
          <li class="link-item"><a href="#0" class="link">Посты</a></li>
          <li class="link-item"><a href="#0" class="link">Статьи</a></li>
          <li class="link-item"><a href="#0" class="link">Теги</a></li>
          <li class="link-item"><a href="#0" class="link">Темы</a></li>
          <li class="link-item"><a href="#0" class="link">Контакты</a></li>
        </ul>
      </nav>
    </div>
		
    <div class="headline">
      <h1>блог о творчестве, спорте, и образе жизни</h1>
    </div>
  </div>
  
</header>

<!-- Блок в тренде -->

<span><h2 class="trend-title">Сейчас в тренде</h2></span>
<section class="trends">
  <div class="trend-cards">
    <article class="trend-card">
		<div class="trend-description">
			<nav class="links-categories">
				<ul class="list-categories">
					<li class="item-category"><a href="#0" class="category-name">lifestyle</a></li>
					<li class="item-category"><a href="#0" class="category-name">interior</a></li>
				</ul>
			</nav>
			<span><h3><a href="#0" class="trend-name">Сейчас в тренде: сад на подоконнике</a></h3></span>  
		</div>
		<div class="trend-foto">
			<a href="#0">
            <img src="images/trend1.jpg" alt="зелень на подоконнике"></a>
        </div>
    </article>
	
    <article class="trend-card">
		<div class="trend-description">
			<nav class="links-categories">
				<ul class="list-categories">
					<li class="item-category"><a href="#0" class="category-name">food</a></li>
				</ul>
			</nav>
			<span><h3><a href="#0" class="trend-name">Сыры на красивых картинках из интернета и какие они на вкус?</a></h3></span>
		</div>	
	  <div class="trend-foto">
			<a href="#0">
            <img src="images/trend2.jpg" alt="разнообразие сыров"></a>
        </div>
    </article>
	
    <article class="trend-card">
		<div class="trend-description">
			<nav class="links-categories">
				<ul class="list-categories">
					<li class="item-category"><a href="#0" class="category-name">lifestyle</a></li>
					<li class="item-category"><a href="#0" class="category-name">travel</a></li>
				</ul>
			</nav>
			<span><h3><a href="#0" class="trend-name">Собираемся в первый поход в горы</a></h3></span>  
		</div>
		<div class="trend-foto">
			<a href="#0">
            <img src="images/trend3.jpg" alt="долина"></a>
        </div>
    </article>
	
    <article class="trend-card">
		<div class="trend-description">
			<nav class="links-categories">
				<ul class="list-categories">
					<li class="item-category"><a href="#0" class="category-name">food</a></li>
					<li class="item-category"><a href="#0" class="category-name">health</a></li>
				</ul>
			</nav>
			<span><h3><a href="#0" class="trend-name">Сейчас в тренде: сколько витамина С в лимонах?</a></h3></span>  
		</div>
		<div class="trend-foto">
			<a href="#0">
            <img src="images/trend4.jpg" alt="лимоны"></a>
        </div>
    </article>
  </div>    
</section>          
            

<!-- Основной блок страницы -->

<div class="block">
  <div class="main-aside">
    <main class="content">

      <!-- Карточка 1 -->

      <article class="card">
        <div class="card-foto">
          <a href="#0">
            <img src="images/last-post1.jpg" alt="Человек, идущий по пляжу"></a>
        </div>
        <div class="card-content">
          <div class="card-header">
            <nav class="links-categories">
              <ul class="list-categories">
                <li class="item-category"><a href="#0" class="category-name">travel</a></li>
                <li class="item-category"><a href="#0" class="category-name">health</a></li>
              </ul>
            </nav>
            <h2><a href="#0" class="card-name">10 мест, ради которых стоит проснуться на рассвете</a></h2>
            <div class="data-autor">
              <time class="card-date">10 июня 2019</time>
              <div class="autor">Неизвестный автор</div>
            </div>
          </div>
          <div class="card-text">
            <p>Итак, вы в Питере. Раннее утро. Лед с рек и каналов уже ушел, запущены фонтаны города… Музеи еще закрыты. Что посмотреть?</p>
          </div>
        </div>
      </article>

      <!-- Карточка 2 -->
      <article class="card">
        <div class="card-foto">
          <a href="#0">
            <img src="images/last-post2.jpg" alt="Йога на пляже"></a>
        </div>
        <div class="card-content">
          <div class="card-header">
            <nav class="links-categories">
              <ul class="list-categories">
                <li class="item-category"><a href="#0" class="category-name">health</a></li>
                <li class="item-category"><a href="#0" class="category-name">lifestyle</a></li>
              </ul>
            </nav>
            <h2><a href="#0" class="card-name">Йога для начинающих в домашних уcловиях</a></h2>
            <div class="data-autor">
              <time class="card-date">10 июня 2019</time>
              <div class="autor">Неизвестный автор</div>
            </div>
          </div>
          <div class="card-text">
            <p>Расскажем, какие упражнения выбрать и как сделать коврик для занятий йогой из того, что можно найти в шкафу.</p>
          </div>
        </div>
      </article>

      <!-- Карточка 3 -->
      <article class="card">
        <div class="card-foto">
          <a href="#0">
            <img src="images/last-post3.jpg" alt="Девушка на музыкальном фестивале"></a>
        </div>
        <div class="card-content">
          <div class="card-header">
            <nav class="links-categories">
              <ul class="list-categories">
                <li class="item-category"><a href="#0" class="category-name">music</a></li>
              </ul>
            </nav>
            <h2><a href="#0" class="card-name">Лучшие музыкальные фестивали этого лета</a></h2>
            <div class="data-autor">
              <time class="card-date">10 июня 2019</time>
              <div class="autor">Неизвестный автор</div>
            </div>
          </div>
          <div class="card-text">
            <p>Лето на носу, а с ним и музыкальные фестивали. На каком же из них вы разобьёте свою палатку? Мы составили список лучших летних фестивалей по всему миру.</p>
          </div>
        </div>
      </article>

      <!-- Карточка 4 -->
      <article class="card">
        <div class="card-foto">
          <a href="#0">
            <img src="images/last-post4.jpg" alt="Обеденный стол"></a>
        </div>
        <div class="card-content">
          <div class="card-header">
            <nav class="links-categories">
              <ul class="list-categories">
                <li class="item-category"><a href="#0" class="category-name">lifestyle</a></li>
                <li class="item-category"><a href="#0" class="category-name">food</a></li>
              </ul>
            </nav>
            <h2><a href="#0" class="card-name">Наукоёмкий подход к кулинарии</a></h2>
            <div class="data-autor">
              <time class="card-date">10 июня 2019</time>
              <div class="autor">Неизвестный автор</div>
            </div>
          </div>
          <div class="card-text">
            <p>Узнаем основы проектирования новых пищевых и около-пищевых опытов, вскроем физику, химию и микробиологию еды.</p>
          </div>
        </div>
      </article>

      <!-- Карточка 5 -->
      <article class="card">
        <div class="card-foto">
          <a href="#0">
            <img src="images/last-post5.jpg" alt="Подушка с надписью"></a>
        </div>
        <div class="card-content">
          <div class="card-header">
            <nav class="links-categories">
              <ul class="list-categories">
                <li class="item-category"><a href="#0" class="category-name">lifestyle</a></li>
                <li class="item-category"><a href="#0" class="category-name">interior</a></li>
                <li class="item-category"><a href="#0" class="category-name">art</a></li>
              </ul>
            </nav>
            <h2><a href="#0" class="card-name">делаем модные принты на подушках для интерьера</a></h2>
            <div class="data-autor">
              <time class="card-date">10 июня 2019</time>
              <div class="autor">Неизвестный автор</div>
            </div>
          </div>
          <div class="card-text">
            <p>Подушки для дивана целесообразнее заказать в съемных чехлах на молнии, если потребуется чистка подушек, проще снять чехлы, чем везти подушку в химчистку.</p>
          </div>
        </div>
      </article>

     
    </main>


    <!-- Боковая панель -->

    <aside class="sidebar">
      <section class="sidebar-cards">
        <h3 class="title-slidebar">Новые посты</h3>
        <article class="sidebar-card">
          <div class="picture">
            <a href="#0">
              <img src="images/2.jpg" alt="Человек, идущий по пляжу"></a>
          </div>
          <div class="card-excerpt">
            <time class="date-card">14 июня 2019</time>
            <h4><a href="#0" class="desc">10 мест ради которых стоит проснуться</a></h4>
          </div>
        </article>

        <article class="sidebar-card">
          <div class="picture">
            <a href="#0">
              <img src="images/151.jpg" alt="Йога на пляже"></a>
          </div>
          <div class="card-excerpt">
            <time class="date-card">14 июня 2019</time>
            <h4><a href="#0" class="desc">Йога для домашних</a></h4>
          </div>
        </article>

        <article class="sidebar-card">
          <div class="picture">
            <a href="#0">
              <img src="images/45.jpg" alt="Уютный уголок с креслом"></a>
          </div>
          <div class="card-excerpt">
            <time class="date-card">14 июня 2019</time>
            <h4><a href="#0" class="desc">Как мы превратили классное место в балкон</a></h4>
          </div>
        </article>

        <article class="sidebar-card">
          <div class="picture">
            <a href="#0">
              <img src="images/501.jpg" alt="Накрытый стол"></a>
          </div>
          <div class="card-excerpt">
            <time class="date-card">14 июня 2019</time>
            <h4><a href="#0" class="desc">Кулинарный подход к науке</a></h4>
          </div>
        </article>

        <article class="sidebar-card">
          <div class="picture">
            <a href="#0">
              <img src="images/7.jpg" alt="Длинноволосые девушки"></a>
          </div>
          <div class="card-excerpt">
            <time class="date-card">14 июня 2019</time>
            <h4><a href="#0" class="desc">Лучшая прическа для распущенных волос</a></h4>
          </div>
        </article>
      </section>

      <!-- Форма поиска -->

      <div class="finder">
        <p class="visually-hidden">Данная форма предназначена для поиска интересующей Вас информации на сайте</p>
        <form class="finder-search">
          <label class="search-group">
            <input type="search" class="search" placeholder="Найти..." required>
            <p class="visually-hidden">Укажите слова для поиска на сайте</p>
            <button type="submit" class="button">
              <p class="visually-hidden">Кнопка поиска</p>
            </button>
          </label>
        </form>
      </div>

      <!-- Форма подписки -->

      <section class="subscription">
        <p class="visually-hidden">Форма подписки на получение рассылок</p>
        <h3 class="title-slidebar">Рассылка</h3>
        <form class="subs">
          <label class="subscription-group">
            <input type="email" class="field" placeholder="Ваш email адрес" required>
          </label>
          <button type="submit" class="button-subs">Подписаться</button>
        </form>
      </section>

      <!--Теги-->

      <section class="tags">
        <h3 class="title-slidebar">Теги</h3>
        <ul class="tags-list">
          <li class="tag-item"><a href="#0" class="tag">Fashion</a></li>
          <li class="tag-item"><a href="#0" class="tag">Music</a></li>
          <li class="tag-item"><a href="#0" class="tag">Lifestyle</a></li>
          <li class="tag-item"><a href="#0" class="tag">Art</a></li>
          <li class="tag-item"><a href="#0" class="tag">Interior</a></li>
          <li class="tag-item"><a href="#0" class="tag">Travel</a></li>
          <li class="tag-item"><a href="#0" class="tag">Food</a></li>
          <li class="tag-item"><a href="#0" class="tag">Health</a></li>
        </ul>
      </section>

      <!--Темы-->

      <section class="topics">
        <h3 class="title-slidebar">Темы</h3>
        <ul class="topics-list">
          <li class="topic-item"><a href="#0" class="topic">Красота<span class="index">12</span></a></li>
          <li class="topic-item"><a href="#0" class="topic">Здоровье<span class="index">4</span></a></li>
          <li class="topic-item"><a href="#0" class="topic">Образ жизни<span class="index">145</span></a></li>
          <li class="topic-item"><a href="#0" class="topic">Музыка<span class="index">28</span></a></li>
          <li class="topic-item"><a href="#0" class="topic">Спорт<span class="index">62</span></a></li>
          <li class="topic-item"><a href="#0" class="topic">Йога<span class="index">8</span></a></li>
        </ul>
      </section>
    </aside>
  </div>
  
<!--Наши изделия-->
	
	<span><h2 class="products-title">Наши изделия</h2></span>
	<section class="our-products">
		

    <!-- Карточка 1 -->

    <article class="product-card">
        <picture class="product-foto">
			<source srcset="images/shop-item-mobile1.jpg" media="(max-width: 640px)">
			<source srcset="images/shop-item-tablet1.jpg" media="(min-width: 641px) and (max-width: 1199px)">
			<img src="images/shop-item-desk1.jpg" alt="Подушка на диване">
		</picture>
		<div class="product-content">
			<div class="product-header">
				<h2><a href="#0" class="product-name">Подушки на диван</a></h2>
            </div>
			<div class="product-text">
				<p>Набор из двух подушек с модными принтами. Видео о создании <span><a href="#0">здесь.</a></span></p>
			</div>
			<div class="cost-buy">
			<div class="cost">
				<div class="old-cost">1000₽</div>
				<div class="new-cost">800₽</div>
			</div>
			<button type="submit" class="button-shop">В магазин</button>
        	</div>
        </div>
	</article>

    <!-- Карточка 2 -->
	
      <article class="product-card">
		<picture class="product-foto">
			<source srcset="images/shop-item-mobile2.jpg" media="(max-width: 640px)">
			<source srcset="images/shop-item-tablet2.jpg" media="(min-width: 641px) and (max-width: 1199px)">
			<img src="images/shop-item-desk2.jpg" alt="Кукла зайчик">
		</picture>
	    <div class="product-content">
			<div class="product-header">
				<h2><a href="#0" class="product-name">Кукла "Зайчик"</a></h2>
            </div>
			<div class="product-text">
				<p>Интерьерная рукодельная кукла «Зайчик», созданию которой посвящена<span><a href="#0">весенняя серия постов </a></span>в блоге и несколько подастов</p>
			</div>
			<div class="cost-buy">
			<div class="cost">
				<!--<div class="old-cost">1000₽</div>-->
				<div class="new-cost">3500₽</div>
			</div>
			<button type="submit" class="button-shop">В магазин</button>
			</div>
		</div>
		
      </article>
	
	<!-- Карточка 3 -->
	
    <article class="product-card">
		<picture class="product-foto">
			<source srcset="images/shop-item-mobile3.jpg" media="(max-width: 640px)">
			<source srcset="images/shop-item-tablet3.jpg" media="(min-width: 641px) and (max-width: 1199px)">
			<img src="images/shop-item-desk3.jpg" alt="Шестиугольная рамка">
		</picture>
		<div class="product-content">
          <div class="product-header">
				<h2><a href="#0" class="product-name">Шестиугольная рамка</a></h2>
            </div>
			<div class="product-text">
				<p>Необычная рамка для украшения дома из видео «Как сделать рамку  <span><a href="#0">"Как сделать рамку из подручных средств за 30 минут"</a></span></p>
			</div>
			<div class="cost-buy">
			<div class="cost">
				<div class="old-cost">500₽</div>
				<div class="new-cost">400₽</div>
			</div>
			<button type="submit" class="button-shop">В магазин</button>
			</div>
	</article>
	 <article class="product-card"></article>
	</section>
  
</div>

<!-- Подвал -->
<div class="container">
  <footer class="footer">
    <div class="socials">
      <address class="social-links">
        <ul class="social-icons">
          <li class="social-icon"><a href="#0" class="social-icon socials-link-twitter"><span class="socials-link-text">twitter</span></a></li>
          <li class="social-icon"><a href="#0" class="social-icon socials-link-pinterest"><span class="socials-link-text">pinterest</a></li>
          <li class="social-icon"><a href="#0" class="social-icon socials-link-facebook"><span class="socials-link-text">facebook</a></li>
          <li class="social-icon"><a href="#0" class="social-icon socials-link-instagram"><span class="socials-link-text">instagram</a></li>
          <li class="social-icon"><a href="#0" class="social-icon socials-link-tumblr"><span class="socials-link-text">tumblr</a></li>
        </ul>
      </address>
    </div>
    <div><a href="#0" class="meta">Copyright © 2009–2019 City Blog LLC.</a></div>

  </footer>
</div>

<!-- Фидбек -->

	<div class="feedback visually-hidden">
        <p class="visually-hidden">Форма для фидбека</p>
        <h3 class="title-feedback">Ваш фидбек</h3>
        <form class="feedback-subs">
			<div class="form-row">
				<label class="feedback-hint">Как часто вы заходите на сайт?</label>
					<select class="how-often">    
						<option selected>Почти каждый день</option>    
						<option>Раз в неделю</option>    
						<option>Реже, чем раз в неделю</option>
					</select>
			</div>	
			
			<div class="form-row">
				<span class="feedback-hint">Вы подписаны на e-mail рассылку?</span>
				<label class="radio-group">    
					<input type="radio" class="radio" name="radio-group">    
					<span class="radio-group-text">Да</span>  
				</label>  
				<label class="radio-group">    
						<input type="radio" class="radio" name="radio-group">    
						<span class="radio-group-text">Нет</span>  
				</label>
			</div> 	
					
		
			<div class="form-row">
				<label class="feedback-hint">Расскажите, какой контент вы хотели бы видеть на нашем сайте?
					<textarea class="form-textarea">Может, больше рецептов?</textarea>
				</label>
			</div>
			
			<button type="submit" class="feedback-button">Отправить</button>
        </form>
	</div>
	<button class="popup-close" type="button">
		<img class="popup-close-img" src="svg/form-x.svg" alt="Закрыть окно">
	</button>  
	</div>
	
	
</body>
</html>
	